version: '3'
services:
  app:
    build: .
    restart: always
    container_name: 'xpgo-rest-api'
    ports:
      - "3010:3010"
    environment:
      - NODE_ENV=dev
      - LOG_LEVEL=debug
      - PORT=3500
      - MONGO_CONFIG={"url":"mongodb://localhost:27017","dbName":"xpgo-dev"}
      - ICON_NETWORK=mainnet
      - AUTH_URL=http://localhost:3600
